spring.datasource.url=jdbc:mysql://localhost:3306/devspace
spring.datasource.username=teteu
spring.datasource.password=teteu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

#Google
spring.security.oauth2.client.registration.google.client-id=385828834609-fvhb8ln6ldfrpbrcodu1jbu23m1sv0jr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=profile, email

#GitHub
spring.security.oauth2.client.registration.github.client-id=fbd2f7477382d22f0e93
spring.security.oauth2.client.registration.github.client-secret==5edc7d91ba5367ea689b06c5fc0ef59d2836d1df
#spring.security.oauth2.client.registration.github.scope=email, public_profile

logging.level.org.springframework.security=TRACE

