spring.datasource.url=jdbc:mysql://localhost:3306/devspace
spring.datasource.username=teteu
spring.datasource.password=teteu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create


#Google
#spring.security.oauth2.client.registration.google.client-id=385828834609-n8nkdn5j2efn8a730aem4ie4dgqmlh01.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=profile, email

#GitHub
spring.security.oauth2.client.registration.github.client-id=fbd2f7477382d22f0e93
spring.security.oauth2.client.registration.github.client-secret==3bf5c44d5538e719d7cc4047e73dbd387eaa5120
spring.security.oauth2.client.registration.github.scope=email, public_profile

logging.level.org.springframework.security=TRACE

